# spring-cloud-test

./: .gitignore  README.md  pom.xml
A模版/: pom.xml
A模版/src/main/java/com/example/turbine/: TurbineApplication.java
configclient/: pom.xml
configclient/src/main/java/com/example/turbine/: ConfigClientApplication.java
configclient/src/main/resources/: application.yml  bootstrap.yml
configserver/: pom.xml
configserver/src/main/java/com/example/turbine/: ConfigServerApplication.java
configserver/src/main/resources/: application.yml  bootstrap.yml  server.jks
demo/: pom.xml
demo/src/main/java/com/test/springboot/demo/: DemoApplication.java  Exclud.java  SimpleNameGenerator.java  SpringBootTest01.java
demo/src/main/java/com/test/springboot/demo/entities/: Entity.java  (+1 more)
demo/src/main/resources/: application.yml
elasticsearch_test/: pom.xml
elasticsearch_test/src/main/java/com/test/springboot/demo/: DemoApplication.java  Test.java
elasticsearch_test/src/main/java/com/test/springboot/demo/config/: ElasticsearchConfig.java
elasticsearch_test/src/main/java/com/test/springboot/demo/dto/: ElasticsearchPage.java  Person.java
elasticsearch_test/src/main/java/com/test/springboot/demo/restcontroller/: ElasticsearchController.java
elasticsearch_test/src/main/resources/: application.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/btrace/: BTraceTest.java  Counter.java  TracingScript.java
eureka-client/src/main/java/com/example/demo/: EurekaClientTest.java  Test.java
eureka-client/src/main/java/com/example/demo/feigntest/: FeignTest0.java  FeignTest1.java
eureka-client/src/main/java/com/example/demo/test/: Boot1.java  EasyExcelTest.java
eureka-client/src/main/java/com/example/demo/test/entities/: Entity.java  ExportDynamicCodeModel.java  SpringBootTest.java
eureka-client/src/main/java/com/example/demo/utils/: ExcelUtil.java
eureka-client/src/main/java/com/test/: FeginConfiguration1.java
eureka-client/src/main/resources/: application.yml
eureka_client_quartz/: Dockerfile  buildDocker.sh  doc.txt  pom.xml
eureka_client_quartz/src/main/java/com/: EurekaClientTestQuartz.java
eureka_client_quartz/src/main/java/com/configs/: DataSourceConfig.java  DruidConnectionProvider.java  SchedulerConfig.java
eureka_client_quartz/src/main/java/com/controllers/: JobController.java
eureka_client_quartz/src/main/java/com/controllers/beans/: ReturnMsg.java
eureka_client_quartz/src/main/java/com/dbEntity/member/basicentity/: AppQuartz.java  AppQuartzExample.java  appQuartz.sql
eureka_client_quartz/src/main/java/com/dbEntity/member/basicmappers/: AppQuartzMapper.java
eureka_client_quartz/src/main/java/com/jobs/: JobOne.java  JobTwo.java
eureka_client_quartz/src/main/java/com/services/: AppQuartzService.java
eureka_client_quartz/src/main/java/com/utils/: JobFactory.java  JobUtil.java
eureka_client_quartz/src/main/resources/: application.yml  generatorConfig.xml  quartz.properties
eureka_client_quartz/src/main/resources/mybatis/basicmappers/: AppQuartzMapper.xml
eureka_client_rabbiitMq/: Dockerfile  buildDocker.sh  pom.xml
eureka_client_rabbiitMq/src/main/java/com/example/: RabbitMqApplication.java
eureka_client_rabbiitMq/src/main/java/com/example/rabbitmq/: RabbitMqApplication.java
eureka_client_rabbiitMq/src/main/java/com/example/rabbitmq/controllers/: MQController01.java
eureka_client_rabbiitMq/src/main/java/com/example/rocketmq/: MqConsumerUtil.java  MqProducerUtil.java
eureka_client_rabbiitMq/src/main/resources/: application.yml
eureka_client_uniev/: pom.xml
eureka_client_uniev/src/main/java/com/: EurekaClientTest.java
eureka_client_uniev/src/main/java/com/controllers/: TestController.java
eureka_client_uniev/src/main/java/com/dbEntity/member/basicentity/: LxCecConnectorInfo.java  LxCecConnectorInfoExample.java  LxCecEquipmentInfo.java  LxCecEquipmentInfoExample.java  LxCecStationInfo.java  LxCecStationInfoExample.java
eureka_client_uniev/src/main/java/com/dbEntity/member/basicmappers/: LxCecConnectorInfoMapper.java  LxCecEquipmentInfoMapper.java  LxCecStationInfoMapper.java
eureka_client_uniev/src/main/java/com/services/: TestService.java
eureka_client_uniev/src/main/resources/: application.yml  generatorConfig.xml
eureka_client_uniev/src/main/resources/mybatis/: mybatis-config.xml
eureka_client_uniev/src/main/resources/mybatis/basicmappers/: LxCecConnectorInfoMapper.xml  LxCecEquipmentInfoMapper.xml  LxCecStationInfoMapper.xml
eurekaserver/: Dockerfile8762  Dockerfile8763  buildDocker.sh  pom.xml
eurekaserver/src/main/java/com/example/demo/: EurekaServer.java
eurekaserver/src/main/resources/: application.yml
eurekatest/: pom.xml
eurekatest/src/main/java/com/example/demo/: EurekaTest.java
eurekatest/src/main/resources/: application.yml
hadooptest/: pom.xml
hadooptest/src/main/java/: HadoopApplication.java
hadooptest/src/main/java/com/: HadoopApplication.java  Stream.java
hadooptest/src/main/java/com/annotations/: MyLogs.java
hadooptest/src/main/java/com/classloader/: ClassLoaderTest.java
hadooptest/src/main/java/com/config/: LogAspect.java
hadooptest/src/main/java/com/controllers/: Test001.java
hadooptest/src/main/java/com/demo/: Demo.java  Demo001.java  ProxyFactory.java
hadooptest/src/main/java/com/interfacetest/: Test.java
hadooptest/src/main/java/com/rmi/: ClientControllers.java  HelloService.java  HelloServiceImp.java  ServicesControllers.java
hadooptest/src/main/java/com/threadSafe/: Conditiontest.java
hadooptest/src/main/java/com/utils/: Algorithm.java  RateLimiterUtils.java
hadooptest/src/main/resources/: application.yml  beans.xml  bootstrap.yml
sidecar/: pom.xml
sidecar/src/main/java/com/example/turbine/: SideCarApplication.java
sidecar/src/main/resources/: application.yml
turbine/: pom.xml
turbine/src/main/java/com/example/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/example/turbine/: MyZuulFilter.java  ZuulApplication.java
zuul/src/main/resources/: application.yml
(+22 files in other folders)
